.section
	width: 80vw
	margin: 0 auto
	&__heading
		color: $textcolor
		display: block
		text-align: center
		text-transform: uppercase
		font-family: 'Yanone Kaffeesatz', sans-serif
		letter-spacing: 0.3em