*
	margin: 0
	padding: 0

.header
	width: 100vw
	height: 18vw
	border: 1px solid transparent
	background-color: black
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)

.sky
	height: 100%
	position: relative

.star
	position: absolute
	box-sizing: border-box
	background-color: white
	border-radius: 50%
	transition: 0.5s linear
	&:hover
		box-shadow: 0 0 5px 2px white

.main
	background-color: #090a0f
	background: radial-gradient(ellipse at top, #1b2735 0%, #090a0f 100%)
	height: 85vh
	margin-top: -1px